body{
    margin: 0;
    font-family: Arial;
}
header, footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.grid-item{
    border: solid 5px #ddd;
    border-radius: 5px;
    align-items: center;
}
.grid-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.grid-item img{
    width: 100%;
    display: block;
}
.grid-item:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}
.grid-item large{
    grid-column: span 2;
}
@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}